.restaurant {
  grid-column: 2;
  grid-row: 1;

  margin-top: 6rem;
  margin-bottom: 6rem;

  display: grid;
  grid-template-rows: minmax(10rem, 20rem) repeat(4, max-content);
  row-gap: 0.5rem;
  background-color: $color-grey-light-2;

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
    color: $color-secondary-3;
  }

  svg {
    height: 2rem;
    width: 2rem;
    fill: $color-grey-dark-1;
    margin-right: 0.75rem;
  }

  button {
    height: 100%;
    border: none;
  }

  &__main {
    background-position: center;
    background-size: cover;
    position: relative;

    border-style: solid none;
    border-width: 1px;
    border-color: rgba($color-grey-dark-1, 0.25);
  }

  &__description {
    display: grid;
    grid-template-columns: 3fr min-content;
    border-bottom: 1px solid rgba($color-grey-dark-1, 0.25);
    padding-left: 0.5rem;

    &--info {
      p {
        text-transform: capitalize;
      }
    }

    &--fav {
      .btn__fav {
        font-family: inherit;
        height: 100%;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.75rem 1rem;

        svg {
          margin: 0;
          height: 2.5rem;
          width: 2.5rem;
          fill: $color-secondary-1;
        }
      }
    }
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
    padding: 0.5rem;

    &--location {
      display: flex;
      align-items: center;
    }
    &--phone {
      display: flex;
      align-items: center;
    }
    &--website {
      display: flex;
      align-items: center;
    }
    &--delivery {
      display: flex;
      align-items: center;

      a {
        margin-right: 1.25rem;
      }
    }
  }

  &__hours {
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    padding: 0 0.5rem 0.5rem 0.5rem;
    border-bottom: 1px solid rgba($color-grey-dark-1, 0.25);
    color: $color-secondary-3;

    &--btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      svg {
        margin: 0 0.75rem 0 0;
        height: 1.75rem;
        width: 1.75rem;
        fill: $color-primary-0;
      }
    }

    &--time {
      display: none;
      grid-column: 1 / -1;
      font-size: 1.3rem;
      color: $color-grey-dark-1;

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        list-style-type: none;
        margin-top: 0.5rem;
      }
    }
  }

  &__images {
    margin-top: 2rem;

    &--layout {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content min-content;
      margin-bottom: 0.5rem;
      padding: 0.5rem 0.5rem;
      border-style: solid none;
      border-width: 1px;
      border-color: rgba($color-grey-dark-1, 0.25);

      h4 {
        margin-left: 0.5rem;
        font-size: 1.5rem;
      }

      button {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        svg {
          margin: 0 0.75rem 0 0;
          height: 1.75rem;
          width: 1.75rem;
          fill: $color-primary-0;
        }
      }

      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        margin-top: 0.75rem;
      }

      .images {
        grid-row: 2;
        grid-column: 1 / -1;
        margin-left: 1rem;
        margin-right: 1rem;

        .breakfast {
          display: none;
        }

        .brunch {
          display: none;
        }

        .lunch {
          display: none;
        }

        .dinner {
          display: none;
        }
      }
    }
  }
}
